spring.application.name=tienda

# Definimos el puerto donde "escuchara" el servidor
server.port=80

# Definimos el formato que mostrara para la fecha y hora en log.
logging.pattern.dateformat=hh:mm

#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarrollo el "cache" del servidor (false), en produccion "true"
spring.thymeleaf.cache=false

# Conexión local a la BD Techshop en MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/techshop

# Conexion Nube
# spring.datasource.url=techshop-daminxsleoperez-5557.i.aivencloud.com:10568/techshop

# Usuario y clave de MySQL
spring.datasource.username=root
spring.datasource.password=8080

# Driver y plataforma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mostrar SQL en consola
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

